"Phrases"
{
    "PVB_Enable"
	{
		"en"        "{black}[{orangered}TF{orange}DB{black}]{default} {blue}Player{darkorange} vs. {red}Bot{default} mode {community}enabled{default}!"
	}

	"PVB_Disable"
	{
		"en"        "{black}[{orangered}TF{orange}DB{black}]{default} {blue}Player{darkorange} vs. {red}Bot{default} mode {community}disabled{default}!"
	}

	"PVB_Round_Extend"
	{
		"en"        "{black}[{orangered}TF{orange}DB{black}]{default} Round is extended by 3 minutes!"
	}

	"PVB_Vote_Cooldown"
	{
		"#format"	"{1:.0f}"
		"en"		"{black}[{orangered}TF{orange}DB{black}]{default} Voting for {darkred}PVB{default} is in cooldown for {darkorange}{1}{default} seconds."
	}

	"PVB_Mode_Disabled"
	{
		"en"        "{black}[{orangered}TF{orange}DB{black}]{default} {blue}Player{darkorange} vs. {red}Bot{default} mode {red}can't be enabled{default}!"
	}

	"Dodgeball_PVBVote_Failed"
	{
		"en"		"{black}[{orangered}TF{orange}DB{black}]{default} {darkred}PVB{default} vote {red}failed{default}."
	}
}